# Supercard Baby!

[![Build Status](https://travis-ci.org/laravel/lumen-framework.svg)](https://travis-ci.org/laravel/lumen-framework)
[![Aws Link](https://aws.link)](https://packagist.org/packages/laravel/lumen-framework)
[![Figma](https://poser.pugx.org/laravel/lumen-framework/v/stable.svg)](https://packagist.org/packages/laravel/lumen-framework)
[![Figma](https://figma)](https://packagist.org/packages/laravel/lumen-framework)

App that takes you to the moon when it comes to managing your finances.

## Official Documentation

Probably check Notion

## Hackathon progress

- Stage One changes 1:
- Stage Two Changes 2:


## Whate else?

Omo, Just enjoy the flow
